{
  "name": "@aldinh777/rollup-plugin-reactive-cml",
  "version": "0.1.6",
  "description": "Reactive CML Plugin for Rollup",
  "main": "rollup-plugin-reactive-cml.js",
  "author": "aldinh777",
  "license": "ISC",
  "devDependencies": {
    "@aldinh777/reactive-cml": "^0.4.0",
    "rollup": "^2.78.1"
  }
}
